{
  "name": "pbqr-lps-2023-dec2023",
  "version": "0.1.2",
  "author": "Ewan Sou, Instantly Singapore Pte Ltd",
  "description": "PBQR 2023 Electron JS UI",
  "main": "build/electron.js",
  "homepage": "./",
  "private": true,
  "build": {
    "appId": "instantlysg-pbqr-lps-2023",
    "artifactName": "PBQR-UI-SetUp-LPS-${version}.${ext}"
  },
  "devDependencies": {
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "electron": "^27.1.0",
    "electron-builder": "^24.6.4",
    "nodemon": "^2.0.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "axios": "^1.6.2",
    "electron-is-dev": "^2.0.0",
    "react": "^17.0.2",
    "react-countdown-circle-timer": "^2.5.3",
    "react-dom": "^17.0.2",
    "react-responsive-carousel": "^3.2.21",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-simple-keyboard": "^3.7.41",
    "react-spinners": "^0.11.0",
    "simple-keyboard": "^3.7.28",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "electron-builder -c.extraMetadata.main=build/electron.js --win",
    "preelectron-pack": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
